/*
* Partner
*/
.partner-panel {
  border-width: 3px;
}

.partner-founder {
  border-color: darkorange;
}

.partner-premium {
  border-color: green;
}

.partner-sponsor {
  border-color: silver;
}

.partner-default {
  border-color: white;
}

.partner-text-founder {
  color: darkorange;
  text-align: right;
}

.partner-text-premium {
  color: green;
  text-align: right;
}

.partner-text-premium-bottom {
  &:extend(.partner-text-premium);
  font-size: 14px;
}

.partner-text-sponsor {
  color: silver;
  text-align: right;
}
